; DON'T OPEN THIS FILE WITH NOTEPAD.  If you don't have a preferred text editor, use notepad++ or any other modern text
; editor.
;
; If you edit example_config.ini, Save-As config.ini
;
; This is the main configuration file for PyForecast.  You will need to edit this file when you setup the script.

[DEFAULT]
; The two letter abbreviation for your state (e.g. FL for Florida, MD for Maryland, NV for Nevada, CA for California)
; If you want to get the weather for an international country, enter the country abbreviation (e.g. NL for Netherlands,
; UK for United Kingdom, NZ for New Zealand)
; Do not store as string
State =
; The full city name you want the forecast for
; Separate multiple words with an underscore (e.g. Los_Angeles)
; Do not store as string
City =

; More will be added here later

[WEATHERUNDERGROUND]
; Your API key from Weather Underground - https://www.wunderground.com/weather/api/d/
WeatherKey =

[TWILIO]
; Your Account SID from www.twilio.com/console
account_sid =

; Your Auth Token from www.twilio.com/console
auth_token =

; The phone number you want to send a text message TO
; Don't forget to add the country code and make sure you've enabled Geo Permissions
; https://www.twilio.com/console/sms/settings/geo-permissions
ToPhoneNumber = ''

; The phone number you want to send a text message FROM - https://www.twilio.com/console/phone-numbers/incoming
; Unfortunately, unless you pay the extra money, you're stuck with the Trial message before the actual content of
; the text
FromPhoneNumber = ''